
@font-face {
  font-family: 'Corporate';
  src: url('../../fonts/Corporate.otf') format('truetype');
  font-style: normal;
  font-weight: 400;
 }

 @font-face {
  font-family: 'nobel-light';
  src: url('../../fonts/nobel-light.ttf') format('truetype');
}

@font-face {
  font-family: 'lanenar';
  src: url('../../fonts/LANENAR.ttf') format('truetype');
}

@font-face {
  font-family: 'Existence-Light';
  src: url('../../fonts/Existence-Light.otf') format('truetype');
}

@font-face {
  font-family: 'goeslim';
  src: url('../../fonts/goeslim.otf') format('truetype');
}

.home-wrapper {
  padding-left: 16%; 
  padding-right: 16%; 
  position: relative;
  height: 900px;
}

.bg-image {
  width: 100%;
  position: absolute;
  zIndex: 0;
  clip-path: polygon(0 0, 100% 0, 100% 894px, 0 894px);
}

.services-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  padding: 20px 50px;
  box-sizing: border-box;
  position: absolute;
  top: 600px;
  padding-top: 26px;
  background-color: white;
  min-height: 294px;
  border-radius: 8px;
  box-shadow: 4px 4px 20px 0px rgba(46,61,73,0.15);
  font-family: 'Corporate';
}

.category-card-wrapper {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
}

.category-card-wrapper:hover {
  box-shadow: 2px 2px 10px 0px rgba(46,61,73,0.15) !important;
}

.category-card-text {
  margin-left: 16px;
  font-family: 'lanenar' !important;
  color: rgb(82, 92, 101);
}    

.see-more-link {
  text-decoration: none;
  color: #2CD4D9;
  margin: 0px 6% 0px 6%;
  font-family: 'Corporate';
  font-weight: bolder;
  font-size: 1em;
  /* margin-top: 10px; */
  display: flex;
  justify-content: flex-end;
  margin: 10px auto 0 0;
  padding-right: 24px;
  /* margin-right: auto; */
}

.new-items {
  color: #A951ED;
  font-family: 'Corporate';
  margin-top: 100px;
  padding-left: 24px;
}


@media screen and (max-width: 1016px) {
  .home-wrapper {
    height: 1200px
  }
  
  .join-bar-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .join-bar-desc-wrapper {
    padding: 0px !important;
    margin: 20px 0 !important;
  }

  .content-main {
    width: 100% !important;
    justify-content: space-around
  }
}

@media screen and (max-width: 732px) {
  .home-wrapper {
    height: 1400px
  }
}

@media screen and (max-width: 700px) {
  .home-wrapper {
    padding-left: 8%;
    padding-right: 8%;
    height: 1400px
  }

  .services-wrapper {
    width: 84%;
    flex-direction: column;
  }
}